

                                                                
  LOGO                    Home   Features   Pricing   Contact  
                                                                

                                                                
                    Welcome to Our SaaS Product                 
                                                                
          The best solution for your business needs             
                                                                
              [Get Started]    [Learn More]                     
                                                                
                     [Hero Image]                               
                                                                

                                                                
                          Features                              
                                                                
        
                                                        
     [Icon 1]          [Icon 2]          [Icon 3]       
                                                        
     Feature 1         Feature 2         Feature 3      
     Description       Description       Description    
                                                        
        
                                                                

                                                                
                          Pricing                               
                                                                
                          
    BASIC            PRO           ENTERPRISE            
                                                         
    $9/mo           $29/mo          $99/mo               
                                                         
   [Button]        [Button]        [Button]              
                          
                                                                

                                                                
                      Contact Us                                
                                                                
              Name:     [________________]                      
              Email:    [________________]                      
              Message:  [________________]                      
                        [________________]                      
                                                                
                        [Submit]                                
                                                                

                                                                
  © 2025 SaaS Product | Privacy | Terms | Social Links          
                                                                

